<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telma\Telma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Assembler\" />
    <Folder Include="Core\Quadratures\" />
  </ItemGroup>
</Project>
