# FiniteElementsMethod

./: .editorconfig  .gitignore  .mailmap  Directory.Build.props  FemProject.slnx  GlobalUsings.cs  README.md  TODO.md  test.txt
Model/: Model.csproj
Model/Core/Algebra/: Algebra.cs  SpanAlgebra.cs
Model/Core/CoordinateSystem/: Barycentric.cs  Cartesian.cs  CoordinateSystem.cs  CoordinateTransform.cs  Cylindric.cs  Identity.cs  IdentityTransform.cs  JacobyMatrix.cs  JacobyMatrixExtensions.cs  JacobyMatrixOperations.cs  Polar.cs  PolarSystem.cs  Quadrangle.cs  SegmentParametrization.cs
Model/Core/Matrix/: CsrMatrix.cs  DenseMatrix.cs  Matrix.cs  PardisoMatrix.cs
Model/Core/Solver/: Factorization.cs  IFactorization.cs  ILltFactorization.cs  ISolver.cs  MSG.cs  PCG.cs  Pardiso.cs  PcgSolver.cs  TimeSolver.cs
Model/Core/Solver/Precondition/: CsrILU.cs  Factorization.cs  IFactorization.cs  ILU.cs  IPreconditioner.cs  Identity.cs
Model/Core/Util/: ArrayUtils.cs  BoundingBox.cs  MathUtils.cs  SlidingWindow.cs
Model/Core/Vector/: Span.cs
Model/Fem/Assembly/: Assembler.cs  DofManager.cs  PortraitGenerator.cs
Model/Fem/Basis/: BasisFunction.cs  Quadrangle.cs  Segment.cs  Triangle.cs  TriangleLagrange.cs
Model/Fem/Elements/: BasisSet.cs  DofManager.cs  ElementExtensions.cs  FiniteElement.cs  FiniteElements.cs  Geometry.cs
Model/Fem/Elements/Quadrangle/: BiQuadraticLagrange.cs  BicubicLagrange.cs  Bilinear.cs  Geometry.cs  Hermite.cs
Model/Fem/Elements/Segment/: Geometry.cs  HermiteCubic.cs  HierarchicalCubic.cs  HierarchicalQuadratic.cs  LagrangeCubic.cs  LagrangeQuadratic.cs  Linear.cs
Model/Fem/Elements/Triangle/: Geometry.cs  HierarchicalCubic.cs  HierarchicalQuadratic.cs  LagrangeCubic.cs  Linear.cs
Model/Fem/Integrator/: AnalyticIntegrator.cs  IIntegrator.cs  NumericIntegrator.cs  Polynomials.cs  Polynomials1D.cs  Polynomials2D.cs
Model/Fem/Mesh/: Extensions.cs  Input.cs  Mesh.cs  SearchTree.cs  Space.cs  Subdivide.cs
Model/Fem/Problem/: Definitions.cs  EllipticSolver.cs  ParabolicSolver.cs  ParabolicSolver_.cs  Solution.cs  TimeScheme.cs
Model/Fem/Splines/: FiniteElementVisualizationMeshBuilder2D.cs  HermiteSplineVisualizationMeshBuilder.cs  SplineVisualizationMesh2D.cs  SplinesEvalutor2D.cs
Model/Model/: AnalyticalIntegrator.cs  Boundary.cs  FiniteElement.cs  Mesh.cs  NumericIntegrator.cs  Problem.cs
Model/Model/Assembly/: Assembler.cs  DofManager.cs  NumerateDof.cs  PortraitGenerator.cs  RenumberDirichletDof.cs  RenumberDirichletElements.cs  RenumberFixedDof.cs
Model/Model/Basis/: BasisFunction.cs  Quadrangle.cs  Segment.cs  Triangle.cs  TriangleLagrange.cs
Model/Model/Elements/: BasisSet.cs  DofManager.cs  ElementExtensions.cs  FiniteElement.cs  FiniteElementBase.cs  FiniteElements.cs  Geometry.cs
Model/Model/Elements/Quadrangle/: BiQuadraticLagrange.cs  BicubicLagrange.cs  Bilinear.cs  Geometry.cs  Hermite.cs  HermiteQuadratic.cs
Model/Model/Elements/Segment/: CubicLagrange.cs  Geometry.cs  HermiteCubic.cs  HierarchicalCubic.cs  HierarchicalQuadratic.cs  LagrangeCubic.cs  LagrangeQuadratic.cs  Linear.cs  Quadratic.cs
Model/Model/Elements/Triangle/: Geometry.cs  HierarchicalCubic.cs  HierarchicalQuadratic.cs  LagrangeCubic.cs  Linear.cs
Model/Model/Integrator/: IIntegrator.cs  NumericIntegrator.cs
Model/Model/Mesh/: Extensions.cs  Input.cs  Mesh.cs  SearchTree.cs  Space.cs
Model/Model/MeshAssistant/: CreatePortrait.cs  Input.cs  NumerateDof.cs  RenumberFirstCondition.cs
Model/Model/Problem/: BoundaryConditions.cs  Definitions.cs  EllipticSolver.cs  Material.cs  ParabolicSolver.cs  Problem.cs  Solution.cs
Model/Model/Solvers/: Pardiso.cs
Model/Util/: ArrayUtils.cs
Telma/: Quadratures.cs  Vectors.cs
Telma/Extensions/: Dimensions.cs  Vector.cs  VectorBase.cs
TestHierarchicalCubicTriangle/: UnitTest1.cs
UnitTest/QuadrangleTest/: QTest1.cs  QuadrangleTest.csproj
UnitTests/: SolverTest.cs  TestUtils.cs  TransformTest.cs  UnitTests.csproj
View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  View.csproj  app.manifest
View/Pages/: GeometryMeshPage.axaml  GeometryMeshPage.axaml.cs  ParametersPage.axaml  ParametersPage.axaml.cs  ResultsPage.axaml  ResultsPage.axaml.cs  SolutionPage.axaml  SolutionPage.axaml.cs
View/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ViewModel/: EpillypticProblem.cs  ViewModel.csproj
(+30 files in other folders)
